<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Landing Page Indosystem</title>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
	</head>
	<body>
		 <div class="mainVisual">
		 	 <img src="images/IndosystemLogo.png" id="isLogo" alt="">
		 	 <div class="mainVisualCenter">
			 	 <img src="images/isTitle.png" id="isTitle" class="animated fadeInDown" alt=""> 
			 	 <div class="hiringBox animated fadeIn">
			 	 	<p>We are always hiring</p>
			 	 	<button>Apply Now</button>
			 	 </div>
			 	 <a class="smoothie" href="#worksWith"><img src="images/arrowBottom.png" id="arrowBottom" class="animated fadeInUp" alt=""/></a>
		 	 </div>
		 </div>

         <div class="content" id="worksWith">
         	<h1 class="animated">We Are Working With</h1>
            <ul class="li_1 animated">
            	<li><img src="images/logoWorks.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-02.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-03.png" class="imgLogo" alt=""></li>
            </ul>
            <ul class="li_2 animated">
            	<li><img src="images/logoWorks-04.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-05.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-06.png" class="imgLogo" alt=""></li>
            </ul>
            <ul class="li_3 animated">
            	<li><img src="images/logoWorks-07.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-08.png" class="imgLogo" alt=""></li>
            </ul>
            <ul class="li_4 animated">
            	<li><img src="images/logoWorks-09.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-10.png" class="imgLogo" alt=""></li>
            </ul>
            <ul class="li_5 animated">
            	<li><img src="images/logoWorks-12.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-13.png" class="imgLogo" alt=""></li>
            	<li><img src="images/logoWorks-11.png" class="imgLogo" alt=""></li>
            </ul>
         </div>

         <div class="footer">
            <p>PT. Indo Sistem Global Sejahtera © 2015</p>
         </div>

    	<div class="box">
        </div>

	    <!-- JS -->
	    <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>