/*=============== START GENERAL  ================*/
@font-face {
   font-family: Roboto-Regular;
   src: url(../font/Lato-Regular.ttf);
}

@font-face {
   font-family: Roboto-Bold;
   src: url(../font/Latoo-Bold.ttf);
   font-weight: bold;
}

body{
	font-family: Roboto-Regular;
	margin: 0;
	padding: 0;
}

body, html {
  height: 100%;
}

p, ul, li{
	margin: 0;
	padding: 0;
}

.fontBold {
	font-family: Roboto-Bold;
}

.fontNormal{
	font-family: Roboto-Regular;
}

/*================= END GENERAL  =================*/
/*=============== START MAIN VISUAL ================*/

.mainVisual{
	background: url("../images/mainVisualBG.png");
	background-repeat: no-repeat;
    background-size: 100% 100%;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	height: 100%;
	background-attachment: fixed;
}

#isLogo{
	width: 12%;
	margin: 2% 0 0 3%;
}

.mainVisualCenter{
	margin-top: 15%;
}


#isTitle{
	display: block;
	margin: 0 auto;
}


.hiringBox{
	background: rgba(0,0,0,0.5);
    width: 423px;
    border-radius: 13px;
	margin: 0 auto;
	padding: 38px;
	box-sizing: border-box;
	margin-top: 2%;
}

.hiringBox p{
	text-align: center;
	color: #fff;
	font-size: 32px;
	margin-bottom:25px;
}

.hiringBox button{
	display: block;
	margin: 0 auto;
	background:#ed1c24;
	border:none;
	border-radius: 5px;
	padding: 10px 25px;
	color: #fff;
	font-size: 20px;
	transition: all 0.5s ease;
}

.hiringBox button:hover{
	background:#fff;
	color:#ed1c24;
	cursor: pointer;
}

#arrowBottom{
	display: block;
	margin: 0 auto;
	margin-top:13%;
	cursor: pointer;
	transition: all 0.5s ease;
}

#arrowBottom:hover{
	margin-top:14%;
}

/*============= END MAIN VISUAL ==============*/
/*============= START WORKS WITH ==============*/

.content{
	background: url("../images/bgWorks.jpg");
	padding: 3% 0;
	box-sizing: border-box;
	text-align: center;
	background-repeat: no-repeat;
    background-size: 100% 100%;
	width: 100%;
	height: auto;
	background-attachment:fixed;
}

.content h1{
	font-size: 44px;
	border-bottom: 3px solid red;
	display: inline-block;
	margin:0 auto 5% auto;
	padding-bottom: 10px;
	animation-duration: 5s;
}

ul{
	overflow: hidden;
	list-style: none;
	margin: 0 auto 3% auto;
	clear:both;
	text-align: center;
}

ul li{
	display: inline-block;
    *display:inline; /*IE7*/
    *zoom:1; /*IE7*/
    margin-right: 3%;
    cursor: pointer;
}

ul li img{
	width: 70%;
}

/*============== END WORKS WITH ==============*/
/*============== START FOOTER ================*/

.footer{
	background:#3a3838;
	background-image: url("../images/IndosystemLogo.png");
	background-repeat:no-repeat;
	background-position: 20px center;
	background-size: 10%;
}

.footer p{
	color:#fff;
	text-align: center;
	font-size: 14px;
	padding: 20px 0;
}
/*================ END FOOTER ==================*/
/*================ START BACKTOTOP ==================*/

.box{
	width:68px;
	height:68px;
	background:url("../images/backToTop.png");
	position:fixed;
	z-index:99;
	bottom:9%;
	right:1%;
	float: right;
	display:none;
	cursor: pointer;
}

/*================ END BACKTOTOP ==================*/
/*================ START MEDIA QUERY ==================*/

@media screen  and (max-width: 979px) /* Tablet */ {
	#isLogo{
		width: 20%;
		margin: 3% 0 0 3%;
	}

	ul li{
		width: 25%;
	}

	ul li img{
		width: 100%;
	}

	.mainVisual{
		background-size: auto 100%;
	}

	.content{
		background-size: auto 100%;
	}

	.mainVisualCenter{
		margin-top: 23%;
	}

	.hiringBox{
		margin: 5% auto 20% auto;
	}

	#arrowBottom:hover{
		margin-top:21%;
	}

}

@media screen and (max-width: 500px) /* Mobile */ {
	#isLogo{
		width: 30%;
		margin: 3% 0 0 3%;
	}

	.mainVisual{
		background-size: auto 100%;
	}

	.content{
		background-size: auto;
	}

	.mainVisualCenter{
		margin-top: 29%;
	}

	#isTitle{
		width: 75%;
		display: block;
		margin: 0 auto;
	}

	.hiringBox{
		background: rgba(0,0,0,0.5);
	    width: 85%;
	    padding: 30px;
	    margin-top: 5%;
	    margin: 5% auto 17% auto;
	}

	.hiringBox p{
		font-size: 22px;
	}

	.hiringBox button{
		display: block;
		padding: 5px 15px;
		font-size: 17px;
	}

	#arrowBottom{
		width: 30%;
	}

	#arrowBottom:hover{
		margin-top:20%;
	}

	.content h1{
		font-size: 27px;
		margin-bottom: 10%;
	}

	ul li{
		display: inline-block;
	    *display:inline; /*IE7*/
	    *zoom:1; /*IE7*/
	    margin-bottom: 10%;
	}

	.footer{
		background-image: none;
	}
}
/*================ END MEDIA QUERY ==================*/
/*================ START ANIMATION ==================*/
.fadeInDown,.fadeInUp,.fadeIn,.fadeInLeft,.fadeInRight{
	animation-duration: 2s;
}